{
    "name"             : "生成网页二维码",
    "version"          : "0.3",
    "manifest_version" : 2,
    "description"      : "自动生成当前网页的二维码",
    "icons"            : { 
        "16"  : "images/icon16.png",
        "48"  : "images/icon48.png",
        "128" : "images/icon128.png"
    },
    "browser_action"   : {
        "default_icon"  : "images/icon19.png",
        "default_title" : "生成网页的二维码",
        "default_popup" : "popup.html"
    },
    "homepage_url"     : "https://github.com/loo2k/GenerateQRCode/",
    "permissions"      : ["tabs"]
}